[versions]

desugar_jdk_libs = "2.0.4"
kotlin = "1.9.24"
compose = "1.6.11" # https://github.com/JetBrains/compose-multiplatform
agp = "8.2.2"
androidx-appcompat = "1.7.0"
androidx-activityCompose = "1.9.1"
compose-uitooling = "1.6.8"
decompose = "3.1.0" # https://github.com/arkivanov/Decompose
essently = "1.3.0" # https://github.com/arkivanov/Essenty
composeImageLoader = "1.7.1" # https://github.com/qdsfdhvh/compose-imageloader
napier = "2.7.1" # https://github.com/AAkira/Napier
buildConfig = "4.1.1"
kotlinx-coroutines = "1.8.1"
ktor = "2.3.11"
kotlinx-serialization = "1.6.3"
kotlinx-datetime = "0.6.0" # https://github.com/Kotlin/kotlinx-datetime
multiplatformSettings = "1.1.1" # https://github.com/russhwolf/multiplatform-settings
kodein = "7.21.2" # https://github.com/kosi-libs/Kodein
media3 = "1.4.0" # https://github.com/androidx/media
collections-immutable = "0.3.7" # https://github.com/Kotlin/kotlinx.collections.immutable/releases
android-splashscreen = "1.0.1"
kotlinx-io = "0.3.5" # https://github.com/Kotlin/kotlinx-io
qrose = "1.0.1" # https://github.com/alexzhirkevich/qrose
material3-adaptive-navigation-suite = "1.3.0-rc01"
[libraries]
androidx-compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3-adaptive-navigation-suite" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
essently-lifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essently" }
composeImageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "composeImageLoader" }
android-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "android-splashscreen" }

collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "collections-immutable" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }

exoplayer-core = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
exoplayer-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3" }

kodein-core = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kodein-conf = { module = "org.kodein.di:kodein-di-conf", version.ref = "kodein" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
